<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - EarnBlitz</title>
    <link rel="stylesheet" href="style.css"> <!-- Assuming shared style for now -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-sidebar">
        <div class="admin-sidebar-header">
            <h3><i class="fas fa-user-shield"></i> Admin Panel</h3>
        </div>
        <ul class="admin-nav-links">
            <li><a href="#users" class="admin-nav-item active" data-target="users-section"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="#withdrawals" class="admin-nav-item" data-target="withdrawals-section"><i class="fas fa-hand-holding-usd"></i> Withdrawals</a></li>
            <li><a href="#tasks" class="admin-nav-item" data-target="tasks-section"><i class="fas fa-tasks"></i> Task Management</a></li>
            <li><a href="admin_login.html" class="admin-nav-item logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <div class="admin-main-content">
        <header class="admin-header">
            <h1>Admin Dashboard</h1>
            <p>Welcome, Admin User!</p>
        </header>

        <!-- Users Section -->
        <section id="users-section" class="admin-section active-section">
            <h2>User Management</h2>
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>User Email</th>
                            <th>IP Address</th>
                            <th>Total Points</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="User Email">user1@example.com</td>
                            <td data-label="IP Address">192.168.1.101</td>
                            <td data-label="Total Points">1500</td>
                            <td data-label="Actions" class="actions-cell">
                                <button class="btn-action view"><i class="fas fa-eye"></i> View</button>
                                <button class="btn-action edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn-action ban"><i class="fas fa-ban"></i> Ban</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="User Email">user2@example.com</td>
                            <td data-label="IP Address">192.168.1.102</td>
                            <td data-label="Total Points">250</td>
                            <td data-label="Actions" class="actions-cell">
                                <button class="btn-action view"><i class="fas fa-eye"></i> View</button>
                                <button class="btn-action edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn-action ban"><i class="fas fa-ban"></i> Ban</button>
                            </td>
                        </tr>
                         <tr>
                            <td data-label="User Email">user3@example.com</td>
                            <td data-label="IP Address">203.0.113.45</td>
                            <td data-label="Total Points">5800</td>
                            <td data-label="Actions" class="actions-cell">
                                <button class="btn-action view"><i class="fas fa-eye"></i> View</button>
                                <button class="btn-action edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn-action ban"><i class="fas fa-ban"></i> Ban</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Withdrawals Section -->
        <section id="withdrawals-section" class="admin-section">
            <h2>Withdrawal Requests</h2>
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>User Email</th>
                            <th>UPI ID</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="User Email">user1@example.com</td>
                            <td data-label="UPI ID">user1@upi</td>
                            <td data-label="Amount">500</td>
                            <td data-label="Status">
                                <select class="status-dropdown pending">
                                    <option value="pending" selected>Pending</option>
                                    <option value="approved">Approved</option>
                                    <option value="rejected">Rejected</option>
                                </select>
                            </td>
                            <td data-label="Actions" class="actions-cell">
                                <button class="btn-action approve"><i class="fas fa-check-circle"></i> Approve</button>
                                <button class="btn-action reject"><i class="fas fa-times-circle"></i> Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="User Email">user3@example.com</td>
                            <td data-label="UPI ID">user3@okbank</td>
                            <td data-label="Amount">1200</td>
                            <td data-label="Status">
                                <select class="status-dropdown approved">
                                    <option value="pending">Pending</option>
                                    <option value="approved" selected>Approved</option>
                                    <option value="rejected">Rejected</option>
                                </select>
                            </td>
                            <td data-label="Actions" class="actions-cell">
                                <button class="btn-action approve" disabled><i class="fas fa-check-circle"></i> Approve</button>
                                <button class="btn-action reject"><i class="fas fa-times-circle"></i> Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Task Management Section -->
        <section id="tasks-section" class="admin-section">
            <h2>Task Management</h2>
            <div class="task-form-container">
                <h3>Add/Edit Ad Task</h3>
                <form id="taskForm" class="admin-form">
                    <div class="input-group">
                        <label for="adTitle">Ad Title</label>
                        <input type="text" id="adTitle" name="adTitle" required>
                    </div>
                    <div class="input-group">
                        <label for="adUrl">Ad URL/Content</label>
                        <input type="text" id="adUrl" name="adUrl" required>
                    </div>
                    <div class="input-group">
                        <label for="rewardPoints">Reward Points</label>
                        <input type="number" id="rewardPoints" name="rewardPoints" required min="1">
                    </div>
                    <button type="submit" class="btn btn-submit add-task-btn"><i class="fas fa-plus-circle"></i> Add Task</button>
                </form>
            </div>

            <div class="existing-tasks-container">
                <h3>Existing Tasks</h3>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Ad Title</th>
                                <th>Reward Points</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Ad Title">Watch Cool Product Ad!</td>
                                <td data-label="Reward Points">50</td>
                                <td data-label="Actions" class="actions-cell">
                                    <button class="btn-action edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn-action delete"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Ad Title">New Game Trailer</td>
                                <td data-label="Reward Points">75</td>
                                <td data-label="Actions" class="actions-cell">
                                    <button class="btn-action edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn-action delete"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

    </div>
    <script src="script.js"></script> <!-- Assuming shared script for now -->
</body>
</html>
